Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Sachintha/Desktop/OUSL/2023/EEX7436 Process design/processer design MP/Final Processer MP/FinalMp/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> Parameter xsthdpdir set to C:/Users/Sachintha/Desktop/OUSL/2023/EEX7436 Process design/processer design MP/Final Processer MP/FinalMp/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> Reading design: CMP.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:\Users\Sachintha\Desktop\OUSL\2023\EEX7436 Process design\processer design MP\Final Processer MP\FinalMp\ipcore_dir\mbram_model.v" into library work
Parsing module <mbram_model>.
Parsing VHDL file "C:\Users\Sachintha\Desktop\OUSL\2023\EEX7436 Process design\processer design MP\Final Processer MP\FinalMp\REGISTER03.vhd" into library work
Parsing entity <Register03>.
Parsing architecture <Behavioral> of entity <register03>.
Parsing VHDL file "C:\Users\Sachintha\Desktop\OUSL\2023\EEX7436 Process design\processer design MP\Final Processer MP\FinalMp\REGISTER02.vhd" into library work
Parsing entity <Register02>.
Parsing architecture <Behavioral> of entity <register02>.
Parsing VHDL file "C:\Users\Sachintha\Desktop\OUSL\2023\EEX7436 Process design\processer design MP\Final Processer MP\FinalMp\REGISTER01.vhd" into library work
Parsing entity <Register01>.
Parsing architecture <Behavioral> of entity <register01>.
Parsing VHDL file "C:\Users\Sachintha\Desktop\OUSL\2023\EEX7436 Process design\processer design MP\Final Processer MP\FinalMp\PROG_COUN.vhd" into library work
Parsing entity <program_counter>.
Parsing architecture <Behavioral> of entity <program_counter>.
Parsing VHDL file "C:\Users\Sachintha\Desktop\OUSL\2023\EEX7436 Process design\processer design MP\Final Processer MP\FinalMp\INSTR_REG.vhd" into library work
Parsing entity <Instructio_register>.
Parsing architecture <Behavioral> of entity <instructio_register>.
Parsing VHDL file "C:\Users\Sachintha\Desktop\OUSL\2023\EEX7436 Process design\processer design MP\Final Processer MP\FinalMp\CU.vhd" into library work
Parsing entity <cu_fsm>.
Parsing architecture <Behavioral> of entity <cu_fsm>.
Parsing VHDL file "C:\Users\Sachintha\Desktop\OUSL\2023\EEX7436 Process design\processer design MP\Final Processer MP\FinalMp\COMPERATOR.vhd" into library work
Parsing entity <Comparator>.
Parsing architecture <Behavioral> of entity <comparator>.
Parsing VHDL file "C:\Users\Sachintha\Desktop\OUSL\2023\EEX7436 Process design\processer design MP\Final Processer MP\FinalMp\CMP.vhd" into library work
Parsing entity <CMP>.
Parsing architecture <Behavioral> of entity <cmp>.


Total REAL time to Xst completion: 4.00 secs
Total CPU time to Xst completion: 3.79 secs
 
--> 

Total memory usage is 4447200 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

